{
  "name": "WReport",
  "version": "0.0.1",
  "description": "Weather Report",
  "private": true,
  "dependencies": {
    "body-parser": "1.20.2",
    "bower": "1.8.14",
    "ejs": "3.1.9",
    "express": "4.18.2",
    "request": "2.88.2"
  },
  "engines": {
    "node": "^18.0.0"
  },
  "devDependencies": {
    "chai": "4.3.7",
    "grunt": "1.6.1",
    "node-sass": "9.0.0",
    "grunt-available-tasks": "0.6.3",
    "grunt-bower-installer": "0.3.6",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "3.2.0",
    "grunt-istanbul": "0.8.0",
    "grunt-mocha-test": "0.13.3",
    "grunt-sass": "3.1.0",
    "mocha": "10.2.0",
    "rewire": "6.0.0",
    "saucelabs": "7.2.2",
    "selenium-webdriver": "4.10.0",
    "sinon": "17.0.1",
    "supertest": "6.3.3"
  }
}
